{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "install-frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "install-backend",
			"type": "shell",
			"command": "backend/venv/Scripts/python",
			"args": [
				"-m",
				"pip",
				"install",
				"-r",
				"backend/requirements.txt"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "run-backend",
			"type": "shell",
			"command": "backend/venv/Scripts/python",
			"args": [
				"-m",
				"uvicorn",
				"backend.app:app",
				"--reload",
				"--port",
				"8000"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "run-frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "test"
		}
	]
}